<!DOCTYPE html>
<html>
<head>
    <title>
        Portfolio
    </title>

</head> 
<body bgcolor="#f2f2f2"> 
    <style>
        body.light {
            background-color: #f2f2f2;
            color: rgb(9, 45, 78);
        }

        body.dark {
        background-color: #262626;
        color: #f2f2f2;
        }

        p {
            color: rgb(9, 45, 78);
            font-size: 20px;
            font-style: normal;
            text-align: justify;
        }

        h1 {
            color: rgb(9, 45, 78);
            font-size: 36px;
            text-align: center;
        }

        h2 {
            color: rgb(9, 45, 78);
            font-size: 28px;
            text-align: center;
        }

        .accounts {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        img.circle {
            border-radius: 50%;
        }

        .bio {
            margin-left: 60px;
            margin-right: 60px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3c5d3e;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.active {
            background-color: #2559d0;
            color: white;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .navbar li {
            display: inline-block;
            margin-right: 10px;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            border-radius: 5px;
            background-color: #c0c0c0;
            padding: 20px;
        }

        input[type=text], input[type=email], textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid rgb(207, 170, 170);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #3c5d3e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

  
        input[type=submit]:hover {
            background-color: #3c5d3e;
        }

        @media screen and (max-width: 600px) {
            .container {
            width: 80%;
            }
        }
        
        </style>

    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <button onclick="toggleMode()">Toggle Mode</button>
    </div>

    <script>
        function toggleMode() {
            const body = document.querySelector("body");
            if (body.classList.contains("light")) {
                body.classList.remove("light");
                body.classList.add("dark");
            } else {
                body.classList.remove("dark");
                body.classList.add("light");
            }
        }
    </script>

    <div style="padding: 80px 0px 0px 0px;">
        <h1 id="home" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Welcome to my Portfolio!</h1>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> 
            I am Pablo Vico van Berkel</h1>
        <br>
            <div class="bio">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";> 
            I am a <b>Data Science</b> student at <i>Eindhoven Technical University</i> & <i>Tilburg University</i>. 
            I consider myself a passionate data scientist about exploring the practical applications of this field. I have a keen interest
            in programming and am constantly teaching myself new techniques to stay up-to-date with the latest developments in this 
            dynamic field. I am a hardworking and diligent learner who is also passionate about playing padel in my spare time. 
            I am excited to apply my skills and knowledge to help companies tackle real-world challenges using Data Science 
            techniques. </p>
            
            </div>
            <ul class="accounts">
                <li>
                    <a href="https://www.linkedin.com/in/pablovico/" target="_blank" rel="me" title="LinkedIn account">
                        <img class="circle" src="/images/LinkedIn-Symbole.png" height="45" width="66">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/pvicovanberkel" target="_blank" title="GitHub account">
                        <img class="circle" src="/images/github.png" height="45" width="54">
                    </a>
                </li>
                <li>
                    <a href="https://leetcode.com/pvicovanberkel/" target="_blank" title="LeetCode account">
                        <img class="circle" src="/images/leetcode.png" height="45" width="54">
                    </a>
                </li>
            </ul>
    </div>

    <div style="padding: 50px 0px 0px 0px;">
        <h2 id="projects">My Projects</h2>
        <!-- Your projects here -->
    </div>

    <div style="padding: 50px 0px 0px 0px;">
        <h2 id="contact">Contact Me</h2>
        <div class="container">
            <h2>Get in touch with me!</h2>
            <form action="/submit-form" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name please..." required>
          
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email please..." required>
          
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Write me a messeage..." style="height: 200px" 
                required></textarea>
          
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>
</html>









